<?xml version="1.0"?>
<robot name="humanoid" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="use_gazebo" default="false"/>

  <!-- 包含结构 -->
  <xacro:include filename="robot_structure.urdf.xacro"/>
  
  <!-- 包含 相机光学坐标系 -->
  <xacro:include filename="camera_optical_link.xacro"/>
  <xacro:camera_optical_link/>
  
  <xacro:if value="$(arg use_gazebo)">
    <!-- gazebo 仿真 -->
    
    <!-- 包含 ROS2 Control 配置 -->
    <xacro:include filename="robot_ros2_control.xacro"/>
    <xacro:robot_ros2_control/>
    
    <!-- 包含 Gazebo 配置 -->
    <xacro:include filename="robot_gazebo.xacro"/>
    <xacro:robot_gazebo/>
  </xacro:if>
  
  <xacro:unless value="$(arg use_gazebo)">
    <!-- 实机 -->
    
  </xacro:unless>
</robot>
