<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="robot_ros2_control">

    <ros2_control name="GazeboSimSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <!-- 头部 -->
      <joint name="neck_pitch_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="neck_yaw_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- 右臂 -->
      <joint name="right_base_pitch_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="right_shoulder_roll_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="right_shoulder_yaw_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="right_elbow_pitch_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="right_wrist_pitch_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="right_wrist_yaw_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- 右夹爪 -->
      <joint name="right_gripper1_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="right_gripper2_joint">
        <param name="mimic">right_gripper1_joint</param>
        <param name="multiplier">-1</param>
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- 左臂 -->
      <joint name="left_base_pitch_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="left_shoulder_roll_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="left_shoulder_yaw_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="left_elbow_pitch_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="left_wrist_pitch_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="left_wrist_yaw_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- 左夹爪 -->
      <joint name="left_gripper1_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="left_gripper2_joint">
        <param name="mimic">left_gripper1_joint</param>
        <param name="multiplier">-1</param>
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
